@akashnetwork/akashjs: INetworkMetadata
Module: network
Interface INetworkMetadata
Network metadata interface INetworkMetadata
interface INetworkMetadata {
    apis: { [type: string]: { address: string }[] };
    bech32_prefix: string;
    chain_id: string;
    chain_name: string;
    codebase: {
        binaries: { [target: string]: string };
        compatible_versions: string[];
        git_repo: string;
        recommended_version: string;
    };
    daemon_name: string;
    genesis: { genesis_url: string };
    network_type: string;
    node_home: string;
    peers: {
        persistent_peers: { address: string; id: string }[];
        seeds: { address: string; id: string }[];
    };
    pretty_name: string;
    status: string;
}
Index
Properties
apis
bech32_prefix
chain_id
chain_name
codebase
daemon_name
genesis
network_type
node_home
peers
pretty_name
status
Properties
apis
apis: { [type: string]: { address: string }[] }
A mapping of API types to their respective endpoint addresses.
bech32_prefix
bech32_prefix: string
The prefix used for Bech32 encoded addresses on the network.
chain_id
chain_id: string
A unique identifier for the blockchain network.
chain_name
chain_name: string
The name of the blockchain network.
codebase
codebase: {
    binaries: { [target: string]: string };
    compatible_versions: string[];
    git_repo: string;
    recommended_version: string;
}
Details about the codebase of the network.
daemon_name
daemon_name: string
The name of the daemon process used by the network.
genesis
genesis: { genesis_url: string }
Information about the genesis block of the network.
network_type
network_type: string
The type of network, indicating whether it's a mainnet, testnet, or edgenet.
node_home
node_home: string
The directory path where the node's data is stored.
peers
peers: {
    persistent_peers: { address: string; id: string }[];
    seeds: { address: string; id: string }[];
}
Information about network peers.
pretty_name
pretty_name: string
A human-readable name for the network.
status
status: string
The current operational status of the network (e.g., active, inactive).
