@akashnetwork/akashjs: SDL
Module: sdl
Class SDL
SDL (Stack Definition Language) parser and validator Handles parsing and validation of Akash deployment manifests
Example
```
import { SDL } from './SDL';
const yaml = `
version: "2.0"
services:
  web:
    image: nginx
    expose:
      - port: 80
        as: 80
        to:
          - global: true
`;
// Parse SDL from YAML string
const sdl = SDL.fromString(yaml);
// Get deployment manifest
const manifest = sdl.manifest();
// Get deployment groups
const groups = sdl.groups();
```
Index
Constructors
constructor
Properties
data
version
Methods
computeEndpointSequenceNumbers
deployments
deploymentsByPlacement
escapeHtml
exposeShouldBeIngress
groupResourceUnits
groups
manifest
manifestExposeGlobal
manifestExposeHosts
manifestExposeService
manifestSorted
manifestSortedJSON
manifestVersion
parseServiceProto
placements
profiles
resourceUnit
resourceUnitCpu
resourceUnitGpu
resourceUnitMemory
resourceUnitStorage
resourceValue
serviceNames
serviceResourceAttributes
serviceResourceCpu
serviceResourceGpu
serviceResourceMemory
serviceResourcesBeta2
serviceResourcesBeta3
serviceResourceStorage
serviceResourceStorageAttributes
services
SortJSON
transformGpuAttributes
v2Groups
v2HttpOptions
v2Manifest
v2ManifestExpose
v2ManifestExposeHttpOptions
v2ManifestService
v2ManifestServiceParams
v2ServiceResourceEndpoints
v3Groups
v3HttpOptions
v3Manifest
v3ManifestExpose
v3ManifestExposeHttpOptions
v3ManifestService
v3ManifestServiceParams
v3ServiceResourceEndpoints
fromString
validate
validateGPU
validateStorage
Constructors
constructor
new SDL(data: v2Sdl, version?: NetworkVersion, networkId?: NetworkId): SDL
Parameters
data: v2Sdl
version: NetworkVersion = "beta2"
networkId: NetworkId = MAINNET_ID
Returns SDL
Properties
Readonly data
data: v2Sdl
Readonly version
version: NetworkVersion = "beta2"
Methods
computeEndpointSequenceNumbers
computeEndpointSequenceNumbers(sdl: v2Sdl): { [k: string]: number }
Computes the endpoint sequence numbers for the given SDL.
Parameters
sdl: v2Sdl
The SDL data.
Returns { [k: string]: number }
An object mapping IPs to their sequence numbers.
Example
```
const sequenceNumbers = sdl.computeEndpointSequenceNumbers(sdlData);
// sequenceNumbers might be { "192.168.1.1": 1, "192.168.1.2": 2 }
```
deployments
deployments(): Record<string, v2Deployment>
Returns Record<string, v2Deployment>
deploymentsByPlacement
deploymentsByPlacement(placement: string): [string, any][]
Parameters
placement: string
Returns [string, any][]
escapeHtml
escapeHtml(raw: string): string
Escapes HTML characters in a string.
Parameters
raw: string
The raw string to escape.
Returns string
The escaped string.
Example
```
const escaped = sdl.escapeHtml("<div>Hello</div>");
// escaped is "\\u003cdiv\\u003eHello\\u003c/div\\u003e"
```
exposeShouldBeIngress
exposeShouldBeIngress(
    expose: {
        externalPort: number;
        global: boolean;
        port: number;
        proto: string;
    },
): boolean
Parameters
expose: { externalPort: number; global: boolean; port: number; proto: string }
Returns boolean
groupResourceUnits
groupResourceUnits(
    resource: undefined | v2ComputeResources,
    asString: boolean,
): any
Parameters
resource: undefined | v2ComputeResources
asString: boolean
Returns any
groups
groups(): any[]
Returns any[]
manifest
manifest(asString?: boolean): v2Manifest | v3Manifest
Parameters
asString: boolean = false
Returns v2Manifest | v3Manifest
manifestExposeGlobal
manifestExposeGlobal(to: v2ExposeTo): boolean
Parameters
to: v2ExposeTo
Returns boolean
manifestExposeHosts
manifestExposeHosts(expose: v2Expose): v2Accept
Parameters
expose: v2Expose
Returns v2Accept
manifestExposeService
manifestExposeService(to: v2ExposeTo): string
Parameters
to: v2ExposeTo
Returns string
manifestSorted
manifestSorted(): any
Returns any
manifestSortedJSON
manifestSortedJSON(): string
Returns string
manifestVersion
manifestVersion(): Promise<Uint8Array<ArrayBuffer>>
Returns Promise<Uint8Array<ArrayBuffer>>
parseServiceProto
parseServiceProto(proto?: string): string
Parses the service protocol.
Parameters
Optional proto: string
The protocol string (e.g., "TCP", "UDP").
Returns string
The parsed protocol.
Throws
Will throw an error if the protocol is unsupported.
Example
```
const protocol = SDL.parseServiceProto("TCP");
// protocol is "TCP"
```
placements
placements(): Record<string, v2ProfilePlacement>
Returns Record<string, v2ProfilePlacement>
profiles
profiles(): {}
Returns {}
resourceUnit
resourceUnit(val: string, asString: boolean): { val: string } | { val: number }
Parameters
val: string
asString: boolean
Returns { val: string } | { val: number }
resourceUnitCpu
resourceUnitCpu(
    computeResources: v2ComputeResources,
    asString: boolean,
): {
    attributes: undefined | { key: string; value: any }[];
    units: { val: null | string | Uint8Array<ArrayBufferLike> };
}
Parameters
computeResources: v2ComputeResources
asString: boolean
Returns {
    attributes: undefined | { key: string; value: any }[];
    units: { val: null | string | Uint8Array<ArrayBufferLike> };
}
resourceUnitGpu
resourceUnitGpu(
    computeResources: v3ComputeResources,
    asString: boolean,
): {
    attributes: undefined | { key: string; value: string }[];
    units: { val: null | string | Uint8Array<ArrayBufferLike> };
}
Parameters
computeResources: v3ComputeResources
asString: boolean
Returns {
    attributes: undefined | { key: string; value: string }[];
    units: { val: null | string | Uint8Array<ArrayBufferLike> };
}
resourceUnitMemory
resourceUnitMemory(
    computeResources: v2ComputeResources,
    asString: boolean,
): {
    attributes: undefined | { key: string; value: any }[];
    quantity: { val: null | string | Uint8Array<ArrayBufferLike> };
}
Parameters
computeResources: v2ComputeResources
asString: boolean
Returns {
    attributes: undefined | { key: string; value: any }[];
    quantity: { val: null | string | Uint8Array<ArrayBufferLike> };
}
resourceUnitStorage
resourceUnitStorage(
    computeResources: v2ComputeResources,
    asString: boolean,
): {
    attributes: undefined | { key: string; value: any }[];
    name: string;
    quantity: { val: null | string | Uint8Array<ArrayBufferLike> };
}[]
Parameters
computeResources: v2ComputeResources
asString: boolean
Returns {
    attributes: undefined | { key: string; value: any }[];
    name: string;
    quantity: { val: null | string | Uint8Array<ArrayBufferLike> };
}[]
resourceValue
resourceValue(
    value: null | { toString: () => string },
    asString: boolean,
): null | string | Uint8Array<ArrayBufferLike>
Parameters
value: null | { toString: () => string }
asString: boolean
Returns null | string | Uint8Array<ArrayBufferLike>
serviceNames
serviceNames(): string[]
Returns string[]
serviceResourceAttributes
serviceResourceAttributes(
    attributes?: Record<string, any>,
): undefined | { key: string; value: any }[]
Parameters
Optional attributes: Record<string, any>
Returns undefined | { key: string; value: any }[]
serviceResourceCpu
serviceResourceCpu(
    resource: v2ResourceCPU,
):
    | {
        attributes: undefined
        | { key: string; value: any }[];
        units: { val: string };
    }
    | { attributes?: undefined; units: { val: string } }
Parameters
resource: v2ResourceCPU
Returns
    | {
        attributes: undefined
        | { key: string; value: any }[];
        units: { val: string };
    }
    | { attributes?: undefined; units: { val: string } }
serviceResourceGpu
serviceResourceGpu(
    resource: undefined | v3ResourceGPU,
    asString: boolean,
):
    | {
        attributes: { key: string; value: string }[];
        units: { val: string } | { val: number | Buffer };
    }
    | {
        attributes?: undefined;
        units: { val: string }
        | { val: number | Buffer };
    }
Parameters
resource: undefined | v3ResourceGPU
asString: boolean
Returns
    | {
        attributes: { key: string; value: string }[];
        units: { val: string } | { val: number | Buffer };
    }
    | {
        attributes?: undefined;
        units: { val: string }
        | { val: number | Buffer };
    }
serviceResourceMemory
serviceResourceMemory(
    resource: v2ResourceMemory,
    asString: boolean,
):
    | {
        attributes: undefined
        | { key: string; value: any }[];
        [key: string]:
            | undefined
            | { val: string }
            | { val: number }
            | { key: string; value: any }[];
    }
    | {
        attributes?: undefined;
        [key: string]: { val: string }
        | { val: number };
    }
Parameters
resource: v2ResourceMemory
asString: boolean
Returns
    | {
        attributes: undefined
        | { key: string; value: any }[];
        [key: string]:
            | undefined
            | { val: string }
            | { val: number }
            | { key: string; value: any }[];
    }
    | {
        attributes?: undefined;
        [key: string]: { val: string }
        | { val: number };
    }
serviceResourcesBeta2
serviceResourcesBeta2(
    profile: v2ProfileCompute,
    service: v2Service,
    asString?: boolean,
): {
    cpu:
        | {
            attributes: undefined
            | { key: string; value: any }[];
            units: { val: string };
        }
        | { attributes?: undefined; units: { val: string } };
    endpoints: null | { kind: number; sequence_number: number }[];
    memory:
        | {
            attributes: undefined
            | { key: string; value: any }[];
            [key: string]:
                | undefined
                | { val: string }
                | { val: number }
                | { key: string; value: any }[];
        }
        | {
            attributes?: undefined;
            [key: string]: { val: string }
            | { val: number };
        };
    storage: (
        | {
            attributes: undefined
            | { key: string; value: any }[];
            name: string;
            [key: string]:
                | undefined
                | string
                | { val: string }
                | { val: number }
                | { key: string; value: any }[];
        }
        | {
            attributes?: undefined;
            name: string;
            [key: string]: string
            | { val: string }
            | { val: number };
        }
    )[];
}
Parameters
profile: v2ProfileCompute
service: v2Service
asString: boolean = false
Returns {
    cpu:
        | {
            attributes: undefined
            | { key: string; value: any }[];
            units: { val: string };
        }
        | { attributes?: undefined; units: { val: string } };
    endpoints: null | { kind: number; sequence_number: number }[];
    memory:
        | {
            attributes: undefined
            | { key: string; value: any }[];
            [key: string]:
                | undefined
                | { val: string }
                | { val: number }
                | { key: string; value: any }[];
        }
        | {
            attributes?: undefined;
            [key: string]: { val: string }
            | { val: number };
        };
    storage: (
        | {
            attributes: undefined
            | { key: string; value: any }[];
            name: string;
            [key: string]:
                | undefined
                | string
                | { val: string }
                | { val: number }
                | { key: string; value: any }[];
        }
        | {
            attributes?: undefined;
            name: string;
            [key: string]: string
            | { val: string }
            | { val: number };
        }
    )[];
}
serviceResourcesBeta3
serviceResourcesBeta3(
    id: number,
    profile: v3ProfileCompute,
    service: v2Service,
    asString?: boolean,
): {
    cpu:
        | {
            attributes: undefined
            | { key: string; value: any }[];
            units: { val: string };
        }
        | { attributes?: undefined; units: { val: string } };
    endpoints: (
        | { kind: number; sequence_number: number }
        | { kind?: undefined; sequence_number: number }
    )[];
    gpu:
        | {
            attributes: { key: string; value: string }[];
            units: { val: string } | { val: number | Buffer };
        }
        | {
            attributes?: undefined;
            units: { val: string }
            | { val: number | Buffer };
        };
    id: number;
    memory: | {
        attributes: undefined
        | { key: string; value: any }[];
        [key: string]:
            | undefined
            | { val: string }
            | { val: number }
            | { key: string; value: any }[];
    }
    | {
        attributes?: undefined;
        [key: string]: { val: string }
        | { val: number };
    };
    storage: (
        | {
            attributes: undefined
            | { key: string; value: any }[];
            name: string;
            [key: string]:
                | undefined
                | string
                | { val: string }
                | { val: number }
                | { key: string; value: any }[];
        }
        | {
            attributes?: undefined;
            name: string;
            [key: string]: string
            | { val: string }
            | { val: number };
        }
    )[];
}
Parameters
id: number
profile: v3ProfileCompute
service: v2Service
asString: boolean = false
Returns {
    cpu:
        | {
            attributes: undefined
            | { key: string; value: any }[];
            units: { val: string };
        }
        | { attributes?: undefined; units: { val: string } };
    endpoints: (
        | { kind: number; sequence_number: number }
        | { kind?: undefined; sequence_number: number }
    )[];
    gpu:
        | {
            attributes: { key: string; value: string }[];
            units: { val: string } | { val: number | Buffer };
        }
        | {
            attributes?: undefined;
            units: { val: string }
            | { val: number | Buffer };
        };
    id: number;
    memory: | {
        attributes: undefined
        | { key: string; value: any }[];
        [key: string]:
            | undefined
            | { val: string }
            | { val: number }
            | { key: string; value: any }[];
    }
    | {
        attributes?: undefined;
        [key: string]: { val: string }
        | { val: number };
    };
    storage: (
        | {
            attributes: undefined
            | { key: string; value: any }[];
            name: string;
            [key: string]:
                | undefined
                | string
                | { val: string }
                | { val: number }
                | { key: string; value: any }[];
        }
        | {
            attributes?: undefined;
            name: string;
            [key: string]: string
            | { val: string }
            | { val: number };
        }
    )[];
}
serviceResourceStorage
serviceResourceStorage(
    resource: v2ResourceStorage | v2ResourceStorageArray,
    asString: boolean,
): (
    | {
        attributes: undefined
        | { key: string; value: any }[];
        name: string;
        [key: string]:
            | undefined
            | string
            | { val: string }
            | { val: number }
            | { key: string; value: any }[];
    }
    | {
        attributes?: undefined;
        name: string;
        [key: string]: string
        | { val: string }
        | { val: number };
    }
)[]
Parameters
resource: v2ResourceStorage | v2ResourceStorageArray
asString: boolean
Returns (
    | {
        attributes: undefined
        | { key: string; value: any }[];
        name: string;
        [key: string]:
            | undefined
            | string
            | { val: string }
            | { val: number }
            | { key: string; value: any }[];
    }
    | {
        attributes?: undefined;
        name: string;
        [key: string]: string
        | { val: string }
        | { val: number };
    }
)[]
serviceResourceStorageAttributes
serviceResourceStorageAttributes(
    attributes?: v2StorageAttributes,
): undefined | { key: string; value: any }[]
Parameters
Optional attributes: v2StorageAttributes
Returns undefined | { key: string; value: any }[]
services
services(): Record<string, v2Service>
Returns Record<string, v2Service>
SortJSON
SortJSON(jsonStr: string): string
Parameters
jsonStr: string
Returns string
transformGpuAttributes
transformGpuAttributes(
    attributes: v3GPUAttributes,
): { key: string; value: string }[]
Parameters
attributes: v3GPUAttributes
Returns { key: string; value: string }[]
v2Groups
v2Groups(): any[]
Returns any[]
v2HttpOptions
v2HttpOptions(
    http_options: undefined | v2HTTPOptions,
): {
    MaxBodySize: number;
    NextCases: string[];
    NextTimeout: number;
    NextTries: number;
    ReadTimeout: number;
    SendTimeout: number;
}
Parameters
http_options: undefined | v2HTTPOptions
Returns {
    MaxBodySize: number;
    NextCases: string[];
    NextTimeout: number;
    NextTries: number;
    ReadTimeout: number;
    SendTimeout: number;
}
v2Manifest
v2Manifest(asString?: boolean): v2Manifest
Parameters
asString: boolean = false
Returns v2Manifest
v2ManifestExpose
v2ManifestExpose(service: v2Service): v2ServiceExpose[]
Parameters
service: v2Service
Returns v2ServiceExpose[]
v2ManifestExposeHttpOptions
v2ManifestExposeHttpOptions(expose: v2Expose): v2ServiceExposeHttpOptions
Parameters
expose: v2Expose
Returns v2ServiceExposeHttpOptions
v2ManifestService
v2ManifestService(
    placement: string,
    name: string,
    asString: boolean,
): v2ManifestService
Parameters
placement: string
name: string
asString: boolean
Returns v2ManifestService
v2ManifestServiceParams
v2ManifestServiceParams(
    params: v2ServiceParams,
): undefined | v2ManifestServiceParams
Parameters
params: v2ServiceParams
Returns undefined | v2ManifestServiceParams
v2ServiceResourceEndpoints
v2ServiceResourceEndpoints(
    service: v2Service,
): null | { kind: number; sequence_number: number }[]
Parameters
service: v2Service
Returns null | { kind: number; sequence_number: number }[]
v3Groups
v3Groups(): v3DeploymentGroup[]
Returns v3DeploymentGroup[]
v3HttpOptions
v3HttpOptions(
    http_options: undefined | v2HTTPOptions,
): {
    maxBodySize: number;
    nextCases: string[];
    nextTimeout: number;
    nextTries: number;
    readTimeout: number;
    sendTimeout: number;
}
Parameters
http_options: undefined | v2HTTPOptions
Returns {
    maxBodySize: number;
    nextCases: string[];
    nextTimeout: number;
    nextTries: number;
    readTimeout: number;
    sendTimeout: number;
}
v3Manifest
v3Manifest(asString?: boolean): v3Manifest
Parameters
asString: boolean = false
Returns v3Manifest
v3ManifestExpose
v3ManifestExpose(service: v2Service): v3ServiceExpose[]
Parameters
service: v2Service
Returns v3ServiceExpose[]
v3ManifestExposeHttpOptions
v3ManifestExposeHttpOptions(expose: v2Expose): v3ServiceExposeHttpOptions
Parameters
expose: v2Expose
Returns v3ServiceExposeHttpOptions
v3ManifestService
v3ManifestService(
    id: number,
    placement: string,
    name: string,
    asString: boolean,
): v3ManifestService
Parameters
id: number
placement: string
name: string
asString: boolean
Returns v3ManifestService
v3ManifestServiceParams
v3ManifestServiceParams(
    params: undefined | v2ServiceParams,
): null | v3ManifestServiceParams
Parameters
params: undefined | v2ServiceParams
Returns null | v3ManifestServiceParams
v3ServiceResourceEndpoints
v3ServiceResourceEndpoints(
    service: v2Service,
): (
    | { kind: number; sequence_number: number }
    | { kind?: undefined; sequence_number: number }
)[]
Parameters
service: v2Service
Returns (
    | { kind: number; sequence_number: number }
    | { kind?: undefined; sequence_number: number }
)[]
Static fromString
fromString(yaml: string, version?: NetworkVersion, networkId?: NetworkId): SDL
Creates an SDL instance from a YAML string.
Parameters
yaml: string
The YAML string containing the SDL definition.
Optional version: NetworkVersion = "beta2"
The SDL version (beta2 or beta3).
Optional networkId: NetworkId = MAINNET_ID
The network ID to validate against.
Returns SDL
An instance of the SDL class.
Example
```
const yaml = `
version: "2.0"
services:
  web:
    image: nginx
    expose:
      - port: 80
        as: 80
        to:
          - global: true
`;
const sdl = SDL.fromString(yaml);
```
Static validate
validate(yaml: string): v3Sdl
Validates SDL YAML string (deprecated)
Parameters
yaml: string
Returns v3Sdl
Deprecated
Use SDL.constructor directly
Static validateGPU
validateGPU(name: string, gpu: undefined | v3ResourceGPU): void
Validates the GPU configuration for a given service profile.
Parameters
name: string
The name of the service profile.
gpu: undefined | v3ResourceGPU
The GPU resource configuration.
Returns void
Throws
Will throw an error if the GPU configuration is invalid.
Example
```
const gpuConfig = { units: "1", attributes: { vendor: { nvidia: [{ model: "RTX 3080", ram: "10GB" }] } } };
SDL.validateGPU("web", gpuConfig);
```
Static validateStorage
validateStorage(
    name: string,
    storage?: v2ResourceStorage | v2ResourceStorageArray,
): void
Validates the storage configuration for a given service.
Parameters
name: string
The name of the service.
Optional storage: v2ResourceStorage | v2ResourceStorageArray
The storage resource configuration.
Returns void
Throws
Will throw an error if the storage configuration is invalid.
Example
```
const storageConfig = { size: "10Gi", attributes: { class: "ssd" } };
SDL.validateStorage("web", storageConfig);
```
