@akashnetwork/akashjs: Message
Module: stargate
Enumeration Message
Enum for Akash message types.
Index
Enumeration Members
MsgCloseDeployment
MsgCloseGroup
MsgCreateCertificate
MsgCreateDeployment
MsgCreateLease
MsgDepositDeployment
MsgPauseGroup
MsgRevokeCertificate
MsgStartGroup
MsgUpdateDeployment
Enumeration Members
MsgCloseDeployment
MsgCloseDeployment: "/akash.deployment.v1beta3.MsgCloseDeployment"
Message type for closing a deployment.
MsgCloseGroup
MsgCloseGroup: "/akash.deployment.v1beta3.MsgCloseGroup"
Message type for closing a group.
MsgCreateCertificate
MsgCreateCertificate: "/akash.cert.v1beta3.MsgCreateCertificate"
Message type for creating a certificate.
MsgCreateDeployment
MsgCreateDeployment: "/akash.deployment.v1beta3.MsgCreateDeployment"
Message type for creating a deployment.
MsgCreateLease
MsgCreateLease: "/akash.market.v1beta4.MsgCreateLease"
Message type for creating a lease.
MsgDepositDeployment
MsgDepositDeployment: "/akash.deployment.v1beta3.MsgDepositDeployment"
Message type for depositing into a deployment.
MsgPauseGroup
MsgPauseGroup: "/akash.deployment.v1beta3.MsgPauseGroup"
Message type for pausing a group.
MsgRevokeCertificate
MsgRevokeCertificate: "/akash.cert.v1beta3.MsgRevokeCertificate"
Message type for revoking a certificate.
MsgStartGroup
MsgStartGroup: "/akash.deployment.v1beta3.MsgStartGroup"
Message type for starting a group.
MsgUpdateDeployment
MsgUpdateDeployment: "/akash.deployment.v1beta3.MsgUpdateDeployment"
Message type for updating a deployment.
